IMAGEKIT_PUBLIC_KEY=public_3Pd8+8b9G0fq9ZWATOe4pmquWyI=
IMAGEKIT_PRIVATE_KEY=private_zvRCFj2FPBpK2sVMScbFwL3zZSY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ankurit
PORT=3001


ALLOWED_ORIGINS=https://ankurit-8fc54.web.app,http://localhost:3000
NODE_ENV=production
